<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
               Location Display
            </header>

            <div class="panel-body">           
              <div class="form-group">
                <div class="control-label col-lg-2">
                  Country/Nation
                </div>
                <div class="col-lg-10">
                  <%= @location.country_name %>
                </div>
              </div> 
              <div class="form-group">
                <div class="control-label col-lg-2">
                  Description
                </div>
                <div class="col-lg-10">
                  <%= @location.description %>
                </div>
              </div>                           
              <div class="form-group">
                <div class="control-label col-lg-2">
                  Description
                </div>
                <div class="col-lg-10">
                  <%= @location.description %>
                </div>
              </div> 
              <div class="form-group ">
                <div class="col-lg-10-lg-offset-2 col-lg-10">
                  <%#= f.submit "Save", :class => "btn btn-primary wideButton" %>
                  <%#= link_to "Cancel", destroy_account_session_path, method: :delete, :class => "btn btn-default wideButton" %>
                  <%= link_to "Cancel", root_path, :method => :get, :class => "btn btn-default wideButton" %>
              </div>
              </div>                                
            </div>
            <div class="links ">
              <%#= render "devise/shared/links"%>
            </div>
        </section>
    </div>
</div>

Country/Nation  State/Region  Address   Single Room   Surfspot  Barbecue  Villa   Swimmingpool  Skiresort   Options
<!-- page end-->
<div class="text-right">
  <div class="credits">
      <!-- 
          All the links in the footer should remain intact. 
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
      -->
      <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</div>

<%= @location.country_name %>
<%= @location.state %>
<%= @location.location %>                  
<% if @location.singleroom %>
  <i class="fa fa-check-square-o" aria-hidden="true"></i>
<% else %>
  <i class="fa fa-square-o" aria-hidden="true"></i>
<% end %>
                    
<% if @location.surfspot %>
  <i class="fa fa-check-square-o" aria-hidden="true"></i>
<% else %>
  <i class="fa fa-square-o" aria-hidden="true"></i>
<% end %>
                    
<% if @location.barbecue %>
  <i class="fa fa-check-square-o" aria-hidden="true"></i>
<% else %>
  <i class="fa fa-square-o" aria-hidden="true"></i>
<% end %>
  
<% if @location.villa %>
  <i class="fa fa-check-square-o" aria-hidden="true"></i>
<% else %>
  <i class="fa fa-square-o" aria-hidden="true"></i>
<% end %>
  
<% if @location.swimmingpool %>
  <i class="fa fa-check-square-o" aria-hidden="true"></i>
<% else %>
  <i class="fa fa-square-o" aria-hidden="true"></i>
<% end %>
                                                                          
<% if @location.skiresort %>
  <i class="fa fa-check-square-o" aria-hidden="true"></i>
<% else %>
  <i class="fa fa-square-o" aria-hidden="true"></i>
<% end %>



<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
    <%= f.password_field :password, autocomplete: "off" %>
    <% if @minimum_password_length %>
      <br />
      <em><%= @minimum_password_length %> characters minimum</em>
    <% end %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
    <%= f.password_field :current_password, autocomplete: "off" %>
  </div>

  <div class="actions">
    <%= f.submit "Update" %>
  </div>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

<%= link_to "Back", :back %>




<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
               New User Sign up
            </header>

            <div class="panel-body">
              <div class="form">

                <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-validate form-horizontal", id: "register_form"}) do |f| %>
                <%#= devise_error_messages! %>
                <%= render 'partials/error_messages', object: resource %>                
                  <div class="form-group ">
                      <%= f.label :email, "Email *", :class => "control-label col-lg-2" %>
                    <div class="col-lg-10">
                      <%= f.email_field :email, autofocus: true, :class => "form-control", :id => "email" %>
                    </div>
                  </div>  
                  <div class="form-group ">                              
                      <%= f.label :password, "Password *", :class => "control-label col-lg-2" %>
                      <% if @minimum_password_length %>
                        <!--<em>(<%#= @minimum_password_length %> characters minimum)</em>-->
                      <% end %>
                    <div class="col-lg-10">
                      <%= f.password_field :password, autocomplete: "off", :class => "form-control", :id => "password" %>
                    </div>
                  </div>                  
                  <div class="form-group ">
                      <%= f.label :password_confirmation, "Password Confirmation *", :class => "control-label col-lg-2" %>
                    <div class="col-lg-10">
                      <%= f.password_field :password_confirmation, autocomplete: "off", :class => "form-control", :id => "password_confirmation" %>
                    </div>
                  </div>
                  <div class="form-group ">
                      <div class="col-lg-10-lg-offset-2 col-lg-10">
                          <%= f.submit "Sign up", :class => "btn btn-primary wideButton" %>
                          <%= link_to "Cancel", root_path, :method => :get, :class => "btn btn-default wideButton" %>
                      </div>
                  </div>

                <% end %>
                  <div class="links ">
                    <%= render "devise/shared/links"%>
                  </div>
                </div>

        </section>
    </div>
</div>
<!-- page end-->
<div class="text-right">
  <div class="credits">
      <!-- 
          All the links in the footer should remain intact. 
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
      -->
      <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</div>