<h2>Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

  <div class="actions">
    <%= f.submit "Log in" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>


<form class="login-form" action="index.html">        
  <div class="login-wrap">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <p class="login-img"><i class="icon_lock_alt"></i></p>
      <div class="field">
      </div>      
      <div class="input-group">
        <span class="input-group-addon"><i class="icon_profile"></i></span>
        <%= f.email_field :email, autofocus: true, :class => "form-control", :placeholder => "Username" %>
        <!--<input type="text" class="form-control" placeholder="Username" autofocus>-->
      </div>
      <div class="input-group">
          <span class="input-group-addon"><i class="icon_key_alt"></i></span>
          <input type="password" class="form-control" placeholder="Password">
      </div>
      <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
          <span class="pull-right"> <a href="#"> Forgot Password?</a></span>
      </label>
      <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
      <%= link_to "Signup", { controller: "user", action: "signup"}, class: "btn btn-info btn-lg btn-block signuptext" %>
      <!--<button class="btn btn-info btn-lg btn-block" type="submit">Signup</button>-->
      <% end %>
  </div>
</form>
<div class="text-right">
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
            -->
            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</div>
