<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
               Mailbox
            </header>
            <div class="panel-body">
              <div class="form">        
              <% @conversations.each do |conversation| %>
                <% if conversation.sender_id == current_user.id ||      conversation.recipient_id == current_user.id %>
                  <% if conversation.sender_id == current_user.id %>    
                    <% recipient = User.find(conversation.recipient_id) %>
                  <% else %>
                    <% recipient = User.find(conversation.sender_id) %>
                  <% end %> 
                <%= link_to recipient.firstname,   conversation_messages_path(conversation), :method => :get, :class => "btn btn-success wideButton" %>
                <% end %>
              <% end %>                     
              </div> 
            </div>
        </section>
    </div>
</div>

<div id="messages" class="tab-pane active col-md-10">
  <ul class="list-group">
    <li class="list-group-item text-muted">Inbox</li>
    <li class="list-group-item text-right"><a href="#" class="pull-left">Here is your a link to the latest summary report from the..</a> 2.13.2014</li>
    <li class="list-group-item text-right"><a href="#" class="pull-left">Hi Joe, There has been a request on your account since that was..</a> 2.11.2014</li>
    <li class="list-group-item text-right"><a href="#" class="pull-left">Nullam sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
    <li class="list-group-item text-right"><a href="#" class="pull-left">Thllam sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
    <li class="list-group-item text-right"><a href="#" class="pull-left">Wesm sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
    <li class="list-group-item text-right"><a href="#" class="pull-left">For therepien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
    <li class="list-group-item text-right"><a href="#" class="pull-left">Also we, havesapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
    <li class="list-group-item text-right"><a href="#" class="pull-left">Swedish chef is assaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
    
  </ul> 
</div>           


<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
               Mailbox
            </header>