<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
               Conversations
            </header>
            <div class="panel-body">
              <div class="form">          
                  <div class="form-group ">
                      <%= f.label :firstname, "First Name *", :class => "control-label col-lg-2" %>
                    <div class="col-lg-10">
                      <%= f.text_field :firstname, :class => "form-control", :id => "firstname" %>
                    </div>
                  </div>                               
              </div> 
                <% end %>
                  <div class="links ">
                    <%= render "devise/shared/links"%>
                  </div>
            </div>
        </section>
    </div>
</div>
<!-- page end-->
<div class="text-right">
  <div class="credits">
      <!-- 
          All the links in the footer should remain intact. 
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
      -->
      <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</div>

