<!-- Inline form-->
<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
                Modify Search Criteria
            </header>
            <div class="panel-body">
                <%= form_for(@location, :url => { :action => :index_update}, html: {class: "form-inline" }) do |f| %>
                  <div class="row">
                      <div class="form-group col-lg-3 responsiveInlineFormGroup">
                          <%= f.label :country, "Country", :class => "control-label responsiveInlineForm" %>
                          <%= f.text_field :country, :class => "form-control responsiveInlineForm" %>
                      </div>
                      <div class="form-group col-lg-3 responsiveInlineFormGroup">
                          <%= f.label :location, "Location", :class => "control-label responsiveInlineForm" %>
                          <%= f.text_field :location, :class => "form-control responsiveInlineForm" %>
                      </div>                                                            
                      <div class="form-group col-lg-3 responsiveInlineFormGroup inlineFormButtonGroup">  
                        <%= f.submit "Search", :class => "form-control btn btn-primary wideButton pull-right inlineFormButton"%>
                      </div>
                      <!--<button type="submit" class="btn btn-primary">Sign in</button>-->
                  </div>
                <%= link_to "Advanced Search", {}, :class => "advancedSearch", :id => "buttonSearch" %>          
            </div>
        </section>
    </div>
</div>


<div class="row" id="advancedSearch">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
               <h2>Advanced Search Parameters</h2>
            </header>
            <div class="panel-body">
                    <%= f.fields_for :ads_attributes do |ad| %>
                    <div class="form-group col-lg-3 responsiveInlineFormGroup">
                      <%= ad.label :skill_list, "Skills", :class => "control-label responsiveInlineForm" %>
                      <%= ad.text_field :skill_list, :class => "form-control responsiveInlineForm", :placeholder => "for ex. css, html, javascript," %>
                    </div> 
                    <div class="form-group ">
                      <%= ad.label :days, "Days", :class => "control-label col-lg-2" %>
                      <div class="col-lg-10">
                        <%= ad.number_field :days, :class => "form-control" %>
                      </div>
                    </div>   
                    <label class="checkbox-inline">
                      <%= ad.check_box :remote %> Remote
                    </label>                    
                    <% end %>      
                    <div class="form-group">
                        <label class="control-label col-lg-2" for="inputSuccess">Benefits</label>
                        <div class="col-lg-10">
                            <label class="checkbox-inline">
                                <%= f.check_box :singleroom %> Singleroom
                            </label>
                            <label class="checkbox-inline">
                                <%= f.check_box :surfspot %> Surfspot
                            </label>
                            <label class="checkbox-inline">
                                <%= f.check_box :barbecue %> Barbecue
                            </label>
                            <label class="checkbox-inline">
                                <%= f.check_box :villa %> Villa
                            </label>
                            <label class="checkbox-inline">
                                <%= f.check_box :swimmingpool %> Swimmingpool
                            </label>
                            <label class="checkbox-inline">
                                <%= f.check_box :skiresort %> Skiresort
                            </label>                                                                   
                            <%# end %>                       
                        </div>
                    </div>  
                  <% end %>
                  <div class="form-group ">
                      <div class="col-lg-10-lg-offset-2 col-lg-10">
                          <%#= f.submit "Update", :class => "btn btn-primary wideButton"%>
                          <%#= link_to "Cancel", edit_user_registration_path, :method => :get, :class => "btn btn-default wideButton" %>
                      </div>
                  </div>      
            </div>
        </section>   
    </div>
</div>