              <% i = 0 %>
              <% @ads.each do |ad| %>
                <% project = Project.find(@ads[0][i].project_id) %>
                <% location = Location.find(@ads[0][i].location_id) %>
                <% host = Host.find(location.host_id) %>
                <% user = User.find(host.user_id) %>
                <% task = Task.find(@ads[0][i].task_id) %>
                  <tr class="row">
                      <td class="col-md-2 col-xs-3"><%= project.name %></td>
                      <td class="col-md-2 col-xs-3"><%= location.country_name %></td>
                      <td class="col-md-1 col-xs-4"><%= location.location %></td>
                      <td class="col-md-2 hidden-xs"><%= task.name %></td>
                      <td class="col-md-2 hidden-xs hidden-sm"><%= task.skills_list %></td>                                            
                      <td class="col-md-2 hidden-sm hidden-xs"><%= user.firstname %> <%= user.lastname %></td>
                      <td class="col-md-1 Fieldnumber hidden-xs"><%= project.budget %></td>
                      <td class="col-md-2 col-xs-1 options">
                        <div class="btn-group">
                        <%= link_to project_path(project.id), class: "btn btn-primary" do %><i class="fa fa-arrow-right" aria-hidden="true"></i><% end %>
                        </div>
                      </td>                  
                  </tr>
                  <% i+=1 %>
               <% end %>
              </tbody>
          </table>
      </section>
  </div>
</div>