
<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
                Modify Search Criteria
            </header>
            <div class="panel-body">
                <%= form_for(@location, html: {class: "form-inline" }) do |f| %>
                  <div class="row">
                      <div class="form-group col-md-2 col-lg-2">
                          <%= f.label :country, "Country", :class => "" %>
                          <%= f.text_field :country, :class => "form-control" %>
                      </div>
                      <div class="form-group col-md-2 col-lg-2">
                          <%= f.label :location, "Location", :class => "" %>
                          <%= f.text_field :location, :class => "form-control" %>
                      </div>
                    <%= f.fields_for :ads do |ad| %>
                      <div class="form-group col-md-2 col-lg-2">
                        <%= ad.label :skill_list, "Skills", :class => "" %>
                        <div class="col-lg-10">
                          <%= ad.text_field :skill_list, :class => "form-control tagsinput" %>
                        </div>
                      </div>
                    <% end %>
                      <!--<button type="submit" class="btn btn-primary">Sign in</button>-->
                  </div>
                <% end %>
            </div>
        </section>
    </div>
</div>

