/*// application.js
window.onLoad = function(callback) {
  // binds ready event and turbolink page:load event
  $(document).ready(callback);
  $(document).on('page:load',callback);
};

onLoad(function() {
    $("#buttonSearch").click(function() {
      $("#advancedSearch").toggle();
    });
});*/

/*
$(document).on('turbolinks:load', function() {

    $("#buttonSearch").click(function() {
    $("#advancedSearch").toggle();
    });

});*/
/*
function myfunctionJS() {
    $("#buttonSearch").click(function() {
    $("#advancedSearch").toggle();
}

/*jQuery(document).ready(function(){
    myfunctionJS();
});*/
/*
jQuery(document).on('turbolinks:load', function(){
    myfunctionJS();
});*/

/*
$(document).ready(function() {
    console.log("ready!")
    $('#buttonSearch').click(function () {
        $('#advancedSearch').toggle();
    });

});*/